{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/transport-realm",
    "Audience": "transport-app",
    "MetadataAddress": "http://localhost:8080/realms/transport-realm/.well-known/openid-configuration",
    "RequireHttpsMetadata": false,
    "ValidIssuer": "http://localhost:8080/realms/transport-realm"
  }
}
